<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#f7f7f7">
    <ImageView
        android:id="@+id/image"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/nameCountry"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="10dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/population"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/nameCountry"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/area"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>